<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
        <div class="topdiv">
          <img src="CSS - My Site Images\cloud.png" alt="" class="cloud1">
          <h1>I'm Naman.</h1>
          <h2 class="human">a Human.</h2>
          <img src="CSS - My Site Images\cloud.png" alt="" class="cloud2">
          <img src="CSS - My Site Images\mountain.png" alt="" class="mountain">
        </div>

        <div class="middlediv ">
          <div class="profile">
              <img src="CSS - My Site Images\naman.jpg" alt="" class="naman">
              <h2>Hello.</h2>
              <p class="intro">I am a student in class 11 and I'm trying to learn web dev </p>
          </div>
            <hr>
          <div class="skills">
              <h2>My Skills.</h2>
              <div class="sdiv">
                <img src="CSS - My Site Images\css.png" alt="" class="css">
              <h3>Web Development</h3>
              <p>I just started learning web development and right now I only know HTML and CSS.</p>
                </div>
                <div class="hdiv">
                  <h3>Hobbies</h3>
                  <img src="CSS - My Site Images\chess.png" alt="" class="chess">
                    <p>I like playing chess. Watching anime. Learning.</p>
                </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              <hr>

          <div class="contact">
            <h2>Get in touch</h2>
              <h3>Contact me.</h3>
              <p class="closing"> If you wanna play chess with me.</p>
              <a href="mailto:sharma.naman2077@gmail.com" class="btn">CONTACT ME</a>
          </div>
        </div>
        <div class="bottomcontainer">
              <a href="https://instagram.com/naman.__.sharma/" class="footer-link">Instagram</a>
              <a href="https://Linkedin.com/" class="footer-link">Linkedin</a>
              <p class="endline">© 2021 Naman Sharma</p>
        </div>
  </body>
</html>
